[gd_scene load_steps=2 format=3 uid="uid://c4ktdaw50xfjp"]

[sub_resource type="BoxMesh" id="BoxMesh_vho56"]
size = Vector3(2, 3, 1.5)

[node name="Root" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0517211, -0.0379977, 0.059947)
mesh = SubResource("BoxMesh_vho56")
